<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:textSize="25dp"
        android:textColor="#2B43C9"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/task_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="3dp"
        android:layout_below="@id/task_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/done_tv"
            android:layout_alignParentEnd="true"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>